.blog {
	@include adaptiveValue('padding-top', 38, 16);
	.page {
		/* .page__container */
		&__container {
		}
		/* .page__breadcrumbs */
		&__breadcrumbs {
		}
		/* .page__title */
		&__title {
			@include adaptiveValue('margin-top', 38, 16);
			font-weight: 600;
			@include adaptiveValue('font-size', 52, 24);
			@include adaptiveValue('line-height', 62, 29);
		}
	}
	/* .blog__list */
	&__list {
		@include adaptiveValue('margin-top', 38, 16);
		display: flex;
		flex-wrap: wrap;
		& > * {
			margin-right: 12px;
			margin-bottom: 12px;
			@media (min-width: $mobile) {
				margin-right: 14px;
				margin-bottom: 14px;
			}
		}
	}
	/* .blog__list-item */
	&__list-item {
		font-size: 16px;
		line-height: 22px;
		border: 1px solid #edf0f2;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 7px 16px;
		height: 36px;
		width: max-content;
	}
	/* .blog__body */
	&__body {
		@include adaptiveValue('margin-top', 36, 10);
		color: #fff;
		display: flex;
		flex-direction: column;
		& > * + * {
			@include adaptiveValue('margin-top', 44, 16, 768, 320, 1);
		}
		@media (min-width: $mobile) {
			display: grid;
			@include adaptiveValue('gap', 44, 22);
			grid-auto-flow: dense;
			grid-auto-rows: 317px;
			& > * + * {
				margin-top: 0;
			}
		}
		@media (min-width: $tablet) {
			&.grid-1 {
				grid-template: 317px / 1.74fr 1fr;
				@include adaptiveValue('gap', 32, 16);
			}
		}
		@media (min-width: $mobile) and (max-width: em(991.98)) {
			&.grid-2 {
				grid-template: 317px / repeat(auto-fit, minmax(300px, 1fr));
			}
		}
		@media (min-width: $tablet) {
			&.grid-2 {
				grid-template: 317px / repeat(auto-fit, minmax(400px, 1fr));
			}
		}
		@media (min-width: $pc) {
			&.grid-2 {
				grid-template: 317px / repeat(auto-fit, minmax(530px, 1fr)) !important;
			}
		}
		&.grid-1 {
			.blog__item {
				&:nth-child(1) {
					height: 307px;
					.blog__item {
						&-wrapper {
							display: block;
							padding-top: 100px;
							@media (min-width: $mobile) and (max-width: em(991.98)) {
								padding: 100px 38px 65px 38px;
							}
							@media (min-width: $tablet) {
								padding: 279px 38px 65px 38px;
							}
							@media (min-width: $pc) {
								padding: 279px 95px 65px 65px !important;
							}
						}
						&-title {
							padding: 0 20px;
							background: transparent;
							color: #fff;
							height: auto;
							@include adaptiveValue('font-size', 51, 20);
							line-height: 105.4%;
							&::before {
								display: none;
							}
							@media (min-width: $mobile) {
								padding: 0;
							}
						}
						&-category {
							@media (min-width: $mobile) {
								margin-top: 0;
							}
						}
						&-descr {
							display: block;
							padding: 0 20px 0 20px;
							overflow: hidden;
							text-overflow: ellipsis;
							display: -moz-box;
							-moz-box-orient: vertical;
							display: -webkit-box;
							-webkit-line-clamp: 4;
							-webkit-box-orient: vertical;
							line-clamp: 4;
							box-orient: vertical;
							@media (min-width: $mobile) {
								padding: 0;
							}
						}
						&-btn {
							@media (min-width: $tablet) {
								display: flex;
							}
						}
					}
				}
				&:nth-child(2),
				&:nth-child(3) {
					.blog__item {
						&-descr {
							@media (min-width: $mobile) {
								display: block;
							}
							@media (min-width: $tablet) {
								display: none !important;
							}
						}
					}
				}
				@media (min-width: $tablet) {
					&:nth-child(1) {
						height: auto;
						grid-column: 1;
						grid-row: span 2;
					}
				}
			}
		}
		&.grid-2 {
			@include adaptiveValue('margin-top', 32, 22);
			.blog__item {
				@media (max-width: $mobile) {
					&:nth-child(4n) {
						height: 307px;
						@media (min-width: $mobile) {
							height: auto;
							grid-column: -3 / -1;
							grid-row: span 2;
						}
						.blog__item {
							&-wrapper {
								display: block;
								padding-top: 100px;
								padding-bottom: 20px;
								@media (min-width: $mobile) {
									padding: 279px 38px 65px 38px;
								}
								@media (min-width: $pc) {
									padding: 279px 95px 65px 65px;
								}
							}
							&-title {
								padding: 0 20px;
								background: transparent;
								color: #fff;
								height: auto;
								@include adaptiveValue('font-size', 51, 20);
								line-height: 105.4%;
								&::before {
									display: none;
								}
								@media (min-width: $mobile) {
									padding: 0;
								}
							}
							&-category {
								@media (min-width: $mobile) {
									margin-top: 0;
								}
							}
							&-descr {
								display: block;
								padding: 0 20px 0 20px;
								overflow: hidden;
								text-overflow: ellipsis;
								display: -moz-box;
								-moz-box-orient: vertical;
								display: -webkit-box;
								-webkit-line-clamp: 4;
								-webkit-box-orient: vertical;
								line-clamp: 4;
								box-orient: vertical;
								@media (min-width: $mobile) {
									padding: 0;
								}
							}
							&-btn {
								@media (min-width: $mobile) {
									display: flex;
								}
							}
						}
					}
				}
				@media (min-width: $mobile) {
					&:nth-child(12n) {
						height: 307px;
						@media (min-width: $mobile) {
							height: auto;
							grid-column: -3 / -1;
							grid-row: span 2;
						}
						.blog__item {
							&-wrapper {
								display: block;
								padding-top: 100px;
								padding-bottom: 20px;
								@media (min-width: $mobile) {
									padding: 279px 38px 65px 38px;
								}
								@media (min-width: $pc) {
									padding: 279px 95px 65px 65px !important;
								}
							}
							&-title {
								padding: 0 20px;
								background: transparent;
								color: #fff;
								height: auto;
								@include adaptiveValue('font-size', 51, 20);
								line-height: 105.4%;
								&::before {
									display: none;
								}
								@media (min-width: $mobile) {
									padding: 0;
								}
							}
							&-category {
								@media (min-width: $mobile) {
									margin-top: 0;
								}
							}
							&-descr {
								display: block;
								padding: 0 20px 20px 20px;
								overflow: hidden;
								text-overflow: ellipsis;
								display: -moz-box;
								-moz-box-orient: vertical;
								display: -webkit-box;
								-webkit-line-clamp: 4;
								-webkit-box-orient: vertical;
								line-clamp: 4;
								box-orient: vertical;
								@media (min-width: $mobile) {
									padding: 0;
								}
							}
							&-btn {
								@media (min-width: $mobile) {
									display: flex;
								}
							}
						}
					}
				}
			}
		}
	}
	/* .blog__item */
	&__item {
		height: 194px;
		border-radius: 15px;
		overflow: hidden;
		position: relative;
		filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.06));
		@media (min-width: $mobile) {
			height: auto;
		}
	}
	&__item-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.82) 100%
		);
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		@media (min-width: $mobile) {
			display: block;
			padding: 0 38px 41px 38px;
		}
	}
	/* .blog__item-ibg */
	&__item-ibg {
		img {
			z-index: -1;
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}
	/* .blog__item-category */
	&__item-category {
		border-radius: 5px;
		padding: 5px 10px 5px 11px;
		height: 26px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: max-content;
		font-weight: 600;
		font-size: 13px;
		line-height: 16px;
		text-transform: uppercase;
		margin-top: 14px;
		margin-left: 20px;
		@media (min-width: $mobile) {
			margin-top: 157px;
			margin-left: 0;
		}
		&.olive {
			background: #36cec0;
		}
		&.yellow {
			background: #f2c94c;
		}
		&.red {
			background: #ce3651;
		}
	}
	/* .blog__item-title */
	&__item-title {
		font-weight: 600;
		@include adaptiveValue('font-size', 32, 18);
		@include adaptiveValue('line-height', 38, 24);
		margin-top: 17px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -moz-box;
		-moz-box-orient: vertical;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		line-clamp: 2;
		box-orient: vertical;
		height: 72px;
		color: $mainColor;
		background: #fff;
		padding: 12px 20px;
		position: relative;
		&::before {
			content: '';
			position: absolute;
			background: #fff;
			width: 100%;
			height: 5px;
			bottom: 0;
			left: 0;
			@media (min-width: $mobile) {
				display: none;
			}
		}
		@media (min-width: $mobile) {
			padding: 0;
			height: auto;
			color: #fff;
			background: transparent;
		}
	}
	/* .blog__item-descr */
	&__item-descr {
		margin-top: 17px;
		@include adaptiveValue('font-size', 18, 14);
		@include adaptiveValue('line-height', 21, 17);
		display: none;
		max-width: 650px;
	}
	/* .blog__item-btn */
	&__item-btn {
		display: none;
		@media (min-width: $mobile) {
			margin-top: 29px;
			justify-content: center;
			align-items: center;
			width: 168px;
			height: 60px;
			border: 1px solid #ffffff;
			border-radius: 12px;
		}
	}

	.breadcrumbs {
	}
	.olive {
	}
	.yellow {
	}
	.red {
	}
}
